{
  "title": "Configurações",
  "general": "Geral",
  "account": "Conta",
  "notifications": "Notificações",
  "security": "Segurança",
  "language": "Idioma",
  "theme": "Tema",
  "save": "Salvar",
  "cancel": "Cancelar",
  "saved": "Salvo com sucesso"
}
